server.port=8887

spring.datasource.url=jdbc:postgresql://localhost/algafood
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#cria o scrip ddl, mas não executa
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#define onde o arquivo será salvo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata