server.port=8887

spring.datasource.url=jdbc:postgresql://localhost/algafood
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true