server.port=8887
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost/algafood-db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata